NODE_ENV=development

PORT=3000

MONGODB_URL=mongodb://127.0.0.1:27017/orderfood

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD=""
DEV_DB_NAME="orderfood-test"

CI_DB_USERNAME="postgres"
CI_DB_PASSWORD=""
CI_DB_NAME="orderfood-test"
